{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "body-parser": "1.20.1",
    "cors": "^2.8.5",
    "ejs": "3.1.8",
    "express": "^4.21.2",
    "graphql": "16.6.0",
    "graphql-request": "5.0.0",
    "joi": "17.12.2",
    "mongoose": "^8.2.1",
    "morgan": "1.10.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/morgan": "1.9.3",
    "@types/node": "^14.18.33",
    "@types/react": "^19.1.0",
    "node-gyp": "^6.1.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "4.9.3"
  },
  "scripts": {
    "dev": "ts-node ./index.ts",
    "watch": "nodemon",
    "start": "ts-node ./index.ts",
    "build": "tsc"
  }
}
